TARGET=yourtarget.com
GOLISMERO_RESULTS_DIR=$HOME/golismero_results
GOLISMERO_ARGS=""
VIRTUAL_HOST=golismero.yourdomain.com

# key from http://www.shodanhq.com/api_doc
SHODAN_KEY=your_shodan_key_here

# See: https://github.com/bitly/oauth2_proxy
OAUTH2_PROXY_EMAIL_DOMAIN=yourdomain.com
OAUTH2_PROXY_COOKIE_SECRET=your_cookie_secret
OAUTH2_PROXY_CLIENT_ID=your_client_id
OAUTH2_PROXY_CLIENT_SECRET=your_client_secret

# hack for https://github.com/docker/compose/issues/3633
COMPOSE_HTTP_TIMEOUT=100000000
